# Enable Server Side Rendering
NEXT_PUBLIC_SSR=false

# Admin Panel URL

NEXT_PUBLIC_ADMIN_PANEL_URL=xxxxxxxxxxx

# Customer Web URL [Requires for SEO Otherwise optional]
NEXT_PUBLIC_SITE_URL=xxxxxxxxxx